<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>

            table.imagetable
            {
                font-family: verdana,arial,sans-serif;
                width: 100%;
                height: 100%;
                font-size:11px;
                color:#333333;
                align:center;
                border-width: 1px;
                border-color: #999999;
                border-collapse: collapse;
            }
            table.imagetable th
            {
                background:#b5cfd2;
                border-width: 2px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
            table.imagetable td
            {
                background:#dcddc0;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                        <table id = "PARSEDTABLE", class = "imagetable",  border="1"></table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>